version: "3.8"
services:
  bootnode:
    entrypoint:
      - /bin/sh
      - -c
      - bootnode -genkey /root/.ethereum/boot.key

  node_1:
    entrypoint:
      - /bin/sh
      - -c
      - geth --datadir /root/.ethereum init /root/.ethereum/genesis.json

  node_2:
    entrypoint:
      - /bin/sh
      - -c
      - geth --datadir /root/.ethereum init /root/.ethereum/genesis.json

  miner_1:
    entrypoint:
      - /bin/sh
      - -c
      - geth --datadir /root/.ethereum init /root/.ethereum/genesis.json

  miner_2:
    entrypoint:
      - /bin/sh
      - -c
      - geth --datadir /root/.ethereum init /root/.ethereum/genesis.json

  miner_3:
    entrypoint:
      - /bin/sh
      - -c
      - geth --datadir /root/.ethereum init /root/.ethereum/genesis.json